{
  "name": "grpc-middleware",
  "version": "1.0.0",
  "description": "Enables you to optionally define a prehook function and/or a posthook function which will get processed by a grpc server for every grpc call.",
  "main": "dist/index.js",
  "repository": "Triple-Take-Technologies/grpc-middleware",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["grpc", "middleware", "interceptors"],
  "author": "Jason Litowitz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.9.2",
    "protobufjs": "^6.8.8"
  },
  "dependencies": {
    "grpc": "^1.14.1"
  }
}
